# MicroservicesBasedApp

./: Help.txt  LICENSE  Mangorestaurant.sln  README.md  rabbitmq.txt
Mango.Services.CouponAPI/Migrations/: 20230523125206_add-cupan.Designer.cs  20230523125206_add-cupan.cs
Mango.Services.Email/: appsettings.json
Mango.Services.Email/Messaging/: RabbitMQPaymentConsumer.cs
Mango.Services.OrderAPI/: appsettings.json
Mango.Services.OrderAPI/Messaging/: RabbitMQCheckoutConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20230525065856_add-orders.Designer.cs  20230525065856_add-orders.cs
Mango.Services.PaymentAPI/Messaging/: RabbitMQPaymentConsumer.cs
Mango.Services.PaymentAPI/RabbitMQSender/: RabbitMQPaymentMessageSender.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  NugetPackages.txt  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DBContexts/: ApplicationDbcontext.cs
Mango.Services.ProductAPI/Migrations/: 20230520054028_inuitial-project-1.Designer.cs  20230520054028_inuitial-project-1.cs  20230520083452_seedProducts.Designer.cs  20230520083452_seedProducts.cs  ApplicationDbcontextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20210504202216_AddProductAndCartModels.cs
Mango.Services.ShoppingCartAPI/Models/: Product.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailsDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
Mango.services.Identity/: Mango.services.Identity.csproj  Program.cs  SD.cs  appsettings.json
Mango.services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.services.Identity/Migrations/: 20230521064011_ConfigurDefaultIdentityTables.Designer.cs  20230521064011_ConfigurDefaultIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Mango.services.Identity/Models/: ErrorViewModel.cs
Mango.services.Identity/Properties/: launchSettings.json
Mango.services.Identity/Services/: ProfileService.cs
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
